{
  "name": "apptest",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend/Backend.Api && dotnet run\" \"cd frontend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
